spring.datasource.url=jdbc:mysql://11.11.156.251:3306/erpms_demo?useUnicode=true&characterEncoding=UTF8&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=poc
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.liuzhichao.mvcdemo.entity
